<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <title>jisoleil&#39;s Portfoilo</title>
    <meta name="description" content="지해의 포토폴리오"/>
    <!-- 메타에 해당 페이지의 설명을 쓴다. Seo 작업 -->
    <meta name="author" content="jisoleil">
    <link rel="shortcut icon" href="images/profile_img.PNG">
    <!-- OG (Open Graph Data) -->
    <meta property="og:title" content="지해의 포토폴리오"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="배포후 생성된 url">
    <meta property="og:image" content="배포후에 생성된 이미지 url">
    <!-- 헤드엔 상당한 메타 데이터를 넣을 수 있다 -->
    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Montserrat:wght@100;400&family=Noto+Serif+KR&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/a932920ec8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="src/main.js" defer></script>
    <!-- defer는 좀 있다 받을 께 란 뜻으로, 해당 내용이 나왔을 때만 내용을 읽는다. 처음부터 코드를 다운 받는 것이 아니라
    => 성능을 올린다 -->
</head>
<body>
    <!-- header -->
    <header>
        <div>
            <img src="images/profile_img.PNG" alt="logo"/ >
            <h1><a href="#">Jisoleil</a></h1>
        </div>
        
        <nav>
            <ul>
                <!-- 해당 아이디로 이동 -->
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="skills">Skills</a></li>
                <li><a href="work">My Work</a></li>
                <li><a href="testimonials">Testimonials</a></li>
                <li><a href="contact">Contact</a></li>
                <!-- a 태그는 단순히 링크 연결 뿐만 아니라 email 작성 연동, 전화 번호 연동 등 다양한 기능이 있다.  -->
            </ul>
        </nav>
        
    </header>
    <!-- main -->
    <main>
        <!-- home -->
        <section id="home">
            <img src="images/profile_img.PNG" alt="Jisoleil's profile">
            <h2>Welcome to Jisoleil&#39;s portfolio</h2>
            <p>안녕하세요 같이 일하고 싶어지는 개발자 장지해입니다.</p>
            <p>Let&#39;s Work Together!</p>
            <a href="#contact">Contact Me!</a>
        </section>
        <!-- about -->
        <section id="about">
            
            
                <h2>About me</h2>
                <p>
                    반응형 웹사이트, react를 활용한 웹사이트, aws를 사용한 배포에 대한 경험이 있습니다
                    하루하루 스킬이 늘어가는 개발자 입니다. 
                </p>
                <ul>
                    <li>
                        <i class="fa-brands fa-html5"></i>
                        <p>Front-end</p>
                        <p>HTML, CSS, JavaScript, React</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-server"></i>
                        <p>Back-end</p>
                        <p>Java, SpringBoot, Python, Django, JavaScript</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="https://aivle.kt.co.kr/tpl/011/img/common/logo.png" alt="">
                        <p>Aivle School AI track</p>
                        <p>2023.01 - 2023.07</p>
                    </li>
                    <li>
                        <img src="https://www.codestates.com/assets/common/logo/codestates-main.svg" alt="">
                        <p>codestates</p>
                        <p>2023.08 - 2023.08</p>
                    </li>
                </ul>
        </section>
        <!-- skills -->
        <section id="skills">
            <h2>My Skills</h2>
            <p>Skills & Attribute</p>
            <p>
                <!-- lorem 이라고 하면 랜덤한 문장 나옴 -->
                반응형 웹사이트, react를 활용한 웹사이트, aws를 사용한 배포에 대한 경험이 있습니다
                    하루하루 스킬이 늘어가는 개발자 입니다. 
            </p>
            <div>
                <section>
                    <h3>Main Skills</h3>
                    <p>상대적으로 점수를 짜게 줍니다..(자신에게 엄격한 편)</p>
                    <ul>
                        <li>
                            <div><span>HTML</span><span>90%</span></div>
                            <div><div style="width: 90%;"></div></div>
                        </li>
                        <li>
                            <div><span>CSS</span><span>85%</span></div>
                            <div><div style="width: 85%;"></div></div>
                        </li>
                        <li>
                            <div><span>JavaScript</span><span>80%</span></div>
                            <div><div style="width: 80%;"></div></div>
                        </li>
                        <li>
                            <div><span>React</span><span>70%</span></div>
                            <div><div style="width: 70%;"></div></div>
                        </li>
                        <li>
                            <div><span>Python</span><span>80%</span></div>
                            <div><div style="width: 80%;"></div></div>
                        </li>
                        <li>
                            <div><span>Java</span><span>70%</span></div>
                            <div><div style="width: 70%;"></div></div>
                        </li>
                    </ul>
                </section>
                <section>
                    <h3>Tools</h3>
                    <ul>
                        <li>Visual Studio Code</li>
                        <li>IntelliJ</li>
                        <li>Eclipse</li>
                        <li>Jupyter</li>
                    </ul>
                </section>
                <section>
                    <h3>Etc</h3>
                    <ul>
                        <li>Git</li>
                    </ul>
                </section>
                <section>
                    <h3>Coding Skills</h3>
                    <ul>
                        <li>
                         <h3>React</h3>
                         <p></p>
                        </li>
                        <li>
                         <h3>HTMl/CSS</h3>
                         <p></p>
                        </li>
                        <li>
                         <h3>JavaScript</h3>
                         <p></p>
                        </li>
                        <li>
                         <h3>Python</h3>
                         <p></p>
                        </li>
                     </ul>
                </section>
            </div>
        </section>
        <!-- work -->
        <section id="work">
            <h2>My work</h2>
            <p>Projects</p>
            <ul>
                <li><a href="#" target="_blank">
                    <img src="images/projects/project1.webp" alt="project1">
                    <div>
                        <h3>Project #1</h3>
                        <p>go KarT with BootStrap</p>
                    </div>
                </a></li>
            </ul>
            <ul>
                <li><a href="#" target="_blank">
                    <img src="images/projects/project2.webp" alt="project2">
                    <div>
                        <h3>Project #2</h3>
                        <p>Movieverse with React</p>
                    </div>
                </a></li>
            </ul>
        </section>
        <!-- arrow up! -->
        <aside>
            <!-- 웹 접근성을 위해서 title 작성하자 다른 태그안에는 글자가 있지만 이 태그에는 글자가 없고 아이콘만 있어서 중요한 정보를 사용자에게 전달을 잘 못할 수도 있다. -->
            <a href="#home" title="back to top"><i class="fa-solid fa-arrow-up"></i></a>
        </aside>
    </main>
    <!-- footer -->
    <footer id="contact">
        <h2>Letet&#39;s talk</h2>
        <p>janggh1012@naver.com</p>
        <ul>
            <li><a href="https://github.com/wkdwlgo" title="my github link"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://glow-clarinet-ba0.notion.site/43106c70d7cc4c2eb8a1926ab3d687c5"><i class="fa-brands fa-linkedin" title="my notion link"></i></a></li>
            <li><a href="https://jisoleil.tistory.com/" title="my blog link"><i class="fa-solid fa-blog"></i></a></li>
        </ul>
        <p>©Jisoleil-All rights reserved</p>
    </footer>
</body>
</html>